@import "./css/fonts/inter/inter.css";

@font-face {
    font-family: "Minecraft";
    src: url("./css/fonts/Minecraft\ Regular.otf");
    font-weight: normal;
    font-style: normal;
}

html, body {
    position: relative;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    font-family: "Inter", "Roboto", -apple-system, BlinkMacSystemFont, 'Helvetica Neue', "微软雅黑", "Microsoft YaHei UI", sans-serif
}

.loading-container {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    
    .loading {
        display: block;
        margin: auto;
        padding: 128px;
    }
}

.agreement {
    @media screen and (min-width: 1024px) {
        padding: 64px;
    }
    @media screen and (max-width: 1024px) {
        padding: 32px;
    }
    height: 100%;
    position: relative;
    article.content {
        line-height: 1.8;

        & > h1 {
            color: var(--md-theme-default-primary);
        }

        h1 {
            @media screen and (max-width: 1024px) {
                font-size: 36px;
            }
            @media screen and (min-width: 1024px) {
                font-size: 48px;
            }
            margin-top: 16px;
            margin-bottom: 16px;
        }

        p {
            font-size: 16px;
        }

        code, pre {
            font-family: "Fira Code", "Roboto Mono", Consolas, 'Courier New', Courier, monospace;
        }

        code {
            background-color: rgba(0, 0, 0, .03);
            border-radius: 2px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
            color: var(--md-theme-default-primary);
            font-size: 14px;
        }
    }
}

.empty-state-full-screen {
    height: 100%;
    position: relative;
}

.container {
    max-width: 1024px;
    margin: auto;
    margin-top: 56px;
}

.divider {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, .14);
}

.shadow {
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.label {
    border-radius: 2px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bold;
    margin-left: 16px;
    margin-right: 16px;
    cursor: pointer;

    &.pending {
      background-color: #ffc107;
    }

    &.passed {
      background-color: #4caf50;
      color: white;
    }

    &.removed {
      background-color: #aaa;
      color: white;
    }

    &.invalid {
      background-color: #f44336;
      color: white;
    }
}